{
  "name": "atlas",
  "private": true,
  "version": "2.0.0",
  "description": "ATLAS — finanze, pasti, corpo e abitudini in una sola app. Svelte 5 + TypeScript.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "controlla": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings=false",
    "anteprima": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tsconfig/svelte": "5.0.8",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
